C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.exe
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.deps.json
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.runtimeconfig.json
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.dll
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.pdb
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.csproj.AssemblyReference.cache
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.AssemblyInfoInputs.cache
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.AssemblyInfo.cs
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.csproj.CoreCompileInputs.cache
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.dll
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\obj\Debug\net6.0\refint\AoC2022.dll
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.pdb
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.genruntimeconfig.cache
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\obj\Debug\net6.0\ref\AoC2022.dll
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\bin\Debug\net6.0\Inputs\Day1Input.txt
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\bin\Debug\net6.0\Inputs\Day2Input.txt
C:\Users\Jo\coding\adventOfCode\AoC2022\AoC2022\bin\Debug\net6.0\Inputs\Day3Input.txt
